<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>treino</title>
    <style>
        body{
            background-image: url(imagens/espaco.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;
        }
        .astronauta {
            width: 500px;
            height: 508px;
            background-image: url(imagens/astronauta.png);
            background-position:center;
            background-repeat: no-repeat;
            background-size: auto;
            background-attachment: scroll;
        }
    </style>
</head>
<body>
    <div class="astronauta"></div>
</body>
</html>